[pytest]
# specify the directory where pytest should search for test files
testpaths = tests

# specify the patterns for test files
python_files = test_*.py *_test.py

# specify the patterns for test classes
python_classes = Test* *Tests

# specify the patterns for test methods
python_functions = test_*

# specify directories that should be ignored
norecursedirs = 
                data
                docs 
                notebooks 
                models

# specify additional command-line options
addopts = 
    -vv
    --cov-report=term-missing:skip-covered
    --cov-report=html
    --cov=.
    --cov=src 
    --ignore=./setup.py
    --ignore=tests
